{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "42jr3xYaCCOWOX5npXSoT",
      "type": "rectangle",
      "x": 656.7888864758421,
      "y": -199.07713699543842,
      "width": 143.8046875,
      "height": 208.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 998949387,
      "version": 445,
      "versionNonce": 2105451807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IVIgDnoPTv9cz3GFC-9WT",
          "type": "arrow"
        }
      ],
      "updated": 1761884482915,
      "link": null,
      "locked": false
    },
    {
      "id": "zHDg2LTFSIVnRCru4gufx",
      "type": "rectangle",
      "x": -27.327242233867082,
      "y": -251.23458188721034,
      "width": 424.12347046261397,
      "height": 253.8331154257872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 324047915,
      "version": 998,
      "versionNonce": 1574355103,
      "isDeleted": false,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aX-aJvEOX6AXVIRx6aGtx",
          "type": "arrow"
        }
      ],
      "updated": 1761885376074,
      "link": null,
      "locked": false
    },
    {
      "id": "EUDc-7XDa7q-0PSTTg4rj",
      "type": "line",
      "x": -30.89443466534044,
      "y": -215.6934696602465,
      "width": 427.3009732205927,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 1478678219,
      "version": 782,
      "versionNonce": 162432639,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.3009732205927,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4-Ewh8611tHcbE7-4Kpb_",
      "type": "ellipse",
      "x": -12.442787386583689,
      "y": -237.06802989468403,
      "width": 16.58884960965532,
      "height": 16.58884960965532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 1523828075,
      "version": 602,
      "versionNonce": 323118321,
      "isDeleted": false,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false
    },
    {
      "id": "lgvRjY5s-WS-PXOz9VjLu",
      "type": "ellipse",
      "x": 21.593179139747463,
      "y": -237.06802989468403,
      "width": 16.58884960965532,
      "height": 16.58884960965532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 1118691339,
      "version": 647,
      "versionNonce": 70737567,
      "isDeleted": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false
    },
    {
      "id": "BDfYkH60fSOUzo1IboouK",
      "type": "ellipse",
      "x": 57.12395084521444,
      "y": -235.5732247155482,
      "width": 16.58884960965532,
      "height": 16.58884960965532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 1772857003,
      "version": 705,
      "versionNonce": 74096337,
      "isDeleted": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false
    },
    {
      "id": "NxWGcCf8ciwzKpOQvsMfX",
      "type": "ellipse",
      "x": 110.27728871095053,
      "y": -182.33595388524307,
      "width": 141.68045911460217,
      "height": 141.68045911460217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 108501323,
      "version": 984,
      "versionNonce": 1144009407,
      "isDeleted": false,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false
    },
    {
      "id": "K4zeEDcUCtlSQeIBNukXZ",
      "type": "line",
      "x": 200.08132727432397,
      "y": -128.52830521572696,
      "width": 93.61147696928826,
      "height": 81.05835880472225,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 376190955,
      "version": 1601,
      "versionNonce": 2083560625,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.071018252775395,
          -1.3751382562697736
        ],
        [
          -25.113174757562884,
          -20.799685340649567
        ],
        [
          -37.66749683102617,
          -14.418813682895726
        ],
        [
          -41.826597395240924,
          7.87108424509224
        ],
        [
          -37.37300713966018,
          22.35318881007566
        ],
        [
          -57.787938667276755,
          29.470536186668557
        ],
        [
          -57.053979744180154,
          45.24722697617376
        ],
        [
          -41.06092419768933,
          44.274848878644136
        ],
        [
          -28.837336700683363,
          31.43255353138827
        ],
        [
          -12.006118186458812,
          59.25752678377582
        ],
        [
          -1.3773056334653435,
          60.25867346407268
        ],
        [
          -12.527138409644783,
          15.920533703340865
        ],
        [
          4.59856979594571,
          14.418813682895626
        ],
        [
          10.488363623265123,
          19.459069383700342
        ],
        [
          30.63145851269772,
          19.459069383700342
        ],
        [
          35.82353830201151,
          2.1058602585553734
        ],
        [
          13.999586866474813,
          3.682378594195214
        ],
        [
          18.194932315780743,
          -19.102338957387772
        ],
        [
          8.200405251883257,
          -17.727200701117997
        ],
        [
          -0.7883262507335532,
          -3.0609772064247855
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ZTtPczl4KDJXtzQGjcpX_",
      "type": "line",
      "x": 113.78964231959657,
      "y": -112.81311985711949,
      "width": 139.6073748386544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 127140491,
      "version": 1021,
      "versionNonce": 305758943,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.6073748386544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "H_rn7uNSPjCCZTsBTIeTy",
      "type": "line",
      "x": 130.68817072926402,
      "y": -164.0013402915755,
      "width": 97.23440895218145,
      "height": 18.9410485033819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 581531947,
      "version": 3228,
      "versionNonce": 1782308497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5617091725646484,
          7.55021847696713
        ],
        [
          13.609301763308238,
          13.88478240713505
        ],
        [
          28.30985400983066,
          17.720955957345605
        ],
        [
          51.34010508713091,
          18.07052922209264
        ],
        [
          78.21561778963381,
          15.62821059874695
        ],
        [
          93.91122092445394,
          6.743110581929808
        ],
        [
          97.23440895218145,
          -0.8705192812892566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "1gHsRIFLj-F0n7vo4LR2Y",
      "type": "ellipse",
      "x": 157.4651063933506,
      "y": -186.92107804236025,
      "width": 51.49965537856741,
      "height": 148.6520244520108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 890706891,
      "version": 1045,
      "versionNonce": 1323552511,
      "isDeleted": false,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false
    },
    {
      "id": "1EdkyIMTfncf2a89C0J2s",
      "type": "line",
      "x": 135.71578513912806,
      "y": -58.74608618415877,
      "width": 97.23440895218145,
      "height": 19.55413671466915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "seed": 2063034987,
      "version": 3433,
      "versionNonce": 1564730481,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.609301763308238,
          -14.334208235308202
        ],
        [
          28.30985400983066,
          -18.29455193268182
        ],
        [
          51.34010508713091,
          -18.655440265206757
        ],
        [
          78.21561778963381,
          -16.134068111328343
        ],
        [
          93.91122092445394,
          -6.961373135053511
        ],
        [
          97.23440895218145,
          0.8986964494623914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "UHsgK60-58O-xkmH_23fg",
      "type": "rectangle",
      "x": 467.9451364758421,
      "y": -207.77244949543842,
      "width": 84.109375,
      "height": 180.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 779046763,
      "version": 177,
      "versionNonce": 1032362673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6D-D5q_GF37_NQNLGPfg"
        },
        {
          "id": "IVIgDnoPTv9cz3GFC-9WT",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "A6D-D5q_GF37_NQNLGPfg",
      "type": "text",
      "x": 496.9598383191038,
      "y": -130.11229324543842,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1598640299,
      "version": 124,
      "versionNonce": 1940300145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884953253,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHsgK60-58O-xkmH_23fg",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlNKkz5r4tFkfoEJ6rGQi",
      "type": "text",
      "x": 682.9216989758421,
      "y": -118.06932449543842,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2074388645,
      "version": 153,
      "versionNonce": 1177602879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884482915,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX-aJvEOX6AXVIRx6aGtx",
      "type": "arrow",
      "x": 399.0646272393499,
      "y": -115.94195467897819,
      "width": 78.19300923649223,
      "height": 0.3148698164602308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 409957445,
      "version": 325,
      "versionNonce": 951410527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.19300923649223,
          -0.3148698164602308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHDg2LTFSIVnRCru4gufx",
        "focus": 0.07231043605983412,
        "gap": 2.268399010602991
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVIgDnoPTv9cz3GFC-9WT",
      "type": "arrow",
      "x": 553.0545114758422,
      "y": -111.17294306724699,
      "width": 102.73437499999977,
      "height": 1.8895841130765803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1888496491,
      "version": 422,
      "versionNonce": 1379816351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.73437499999977,
          1.8895841130765803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHsgK60-58O-xkmH_23fg",
        "focus": 0.06210515354777075,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "_gF-nAahSNA2rbSIE9_56",
        "focus": -0.04997328994361048,
        "gap": 13.707031250000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gF-nAahSNA2rbSIE9_56",
      "type": "rectangle",
      "x": 669.4959177258421,
      "y": -217.20994949543842,
      "width": 143.8046875,
      "height": 208.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 143802917,
      "version": 564,
      "versionNonce": 1261724273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IVIgDnoPTv9cz3GFC-9WT",
          "type": "arrow"
        },
        {
          "id": "mFc8PWliGS-cYsf4CNpQx",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5S1OFxgHShTvI5Z7vUBW",
      "type": "rectangle",
      "x": 1114.06461400685,
      "y": -260.9402321005507,
      "width": 359.79687500000006,
      "height": 364.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 803093605,
      "version": 212,
      "versionNonce": 157868145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0stAyaE4VDFJitUQUVOk",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "-OPPeFXrT4PH_U2hErwel",
      "type": "text",
      "x": 1196.25211400685,
      "y": -220.1199196005507,
      "width": 197.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 824875499,
      "version": 154,
      "versionNonce": 472584543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884491566,
      "link": null,
      "locked": false,
      "text": "Search Root Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Root Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_5lwlOxhE5Hec5goKjxx",
      "type": "rectangle",
      "x": 1770.71484375,
      "y": -559.5859375,
      "width": 145.6328125,
      "height": 158.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1636848165,
      "version": 52,
      "versionNonce": 1947080511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJ0v9n97-bpi9QvVJrE7m"
        },
        {
          "id": "F43F6cFY9_NwfJ4vVMGf5",
          "type": "arrow"
        }
      ],
      "updated": 1761886131747,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ0v9n97-bpi9QvVJrE7m",
      "type": "text",
      "x": 1781.9112930297852,
      "y": -493.046875,
      "width": 123.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1406897867,
      "version": 40,
      "versionNonce": 1993244357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761879840537,
      "link": null,
      "locked": false,
      "text": "Prod Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_5lwlOxhE5Hec5goKjxx",
      "originalText": "Prod Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "260Evjsx4qc38-0wDJW_b",
      "type": "rectangle",
      "x": 1775.328125,
      "y": -346.8671875,
      "width": 145.6328125,
      "height": 158.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 48252421,
      "version": 81,
      "versionNonce": 933123551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOm2m9ygo_41EVT2RfFn0"
        },
        {
          "id": "9J-NQ1HiNFXQxPQNFfJfo",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "qOm2m9ygo_41EVT2RfFn0",
      "type": "text",
      "x": 1804.2245635986328,
      "y": -292.828125,
      "width": 87.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1322764139,
      "version": 57,
      "versionNonce": 317713189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761879842363,
      "link": null,
      "locked": false,
      "text": "Category\nCluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "260Evjsx4qc38-0wDJW_b",
      "originalText": "Category Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEHK9j3H-cnKxyxzGQsBV",
      "type": "rectangle",
      "x": 1786.3984375,
      "y": -148.203125,
      "width": 145.6328125,
      "height": 158.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 2043959851,
      "version": 76,
      "versionNonce": 1329310239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C50gItvxOxQaime3avkVe"
        },
        {
          "id": "RnQBx1cnAZule3vdhF0BQ",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "C50gItvxOxQaime3avkVe",
      "type": "text",
      "x": 1802.5048904418945,
      "y": -81.6640625,
      "width": 113.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 209171979,
      "version": 31,
      "versionNonce": 1970982245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761879843311,
      "link": null,
      "locked": false,
      "text": "Ads Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEHK9j3H-cnKxyxzGQsBV",
      "originalText": "Ads Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TerUvlqMaTReS0qcKq2Q",
      "type": "rectangle",
      "x": 1785.71875,
      "y": 59.46875,
      "width": 145.6328125,
      "height": 158.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1136522117,
      "version": 132,
      "versionNonce": 1717391013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761879849579,
      "link": null,
      "locked": false
    },
    {
      "id": "fzSaEOfbBmzay3H4WEZxK",
      "type": "text",
      "x": 1150.22867650685,
      "y": -166.9324196005507,
      "width": 325.23968505859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 9948523,
      "version": 291,
      "versionNonce": 549855601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mFc8PWliGS-cYsf4CNpQx",
          "type": "arrow"
        },
        {
          "id": "F43F6cFY9_NwfJ4vVMGf5",
          "type": "arrow"
        },
        {
          "id": "IV721BQGzE49ZiY3Dw8_Y",
          "type": "arrow"
        },
        {
          "id": "9J-NQ1HiNFXQxPQNFfJfo",
          "type": "arrow"
        },
        {
          "id": "RnQBx1cnAZule3vdhF0BQ",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false,
      "text": "Query Understanding/Rewriting\nA/B Test Assignment\nCorpus Selection (Prod/Cat/Ads)\nFanout to clusters\nResult Merge and Dedup\nML Re-ranking\nPost-processing (twiddlers/rules)\nResponse formatting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Understanding/Rewriting\nA/B Test Assignment\nCorpus Selection (Prod/Cat/Ads)\nFanout to clusters\nResult Merge and Dedup\nML Re-ranking\nPost-processing (twiddlers/rules)\nResponse formatting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnP0oMIYA1BXRsmjeLIfF",
      "type": "text",
      "x": 1780.96484375,
      "y": 126.9296875,
      "width": 133.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1326243051,
      "version": 108,
      "versionNonce": 1336209823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IV721BQGzE49ZiY3Dw8_Y",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false,
      "text": "Brand Cluster\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brand Cluster\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFc8PWliGS-cYsf4CNpQx",
      "type": "arrow",
      "x": 816.210761475842,
      "y": -103.87763381510618,
      "width": 302.853852531008,
      "height": 0.2502277593061848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 564898117,
      "version": 233,
      "versionNonce": 147273695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.853852531008,
          -0.2502277593061848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gF-nAahSNA2rbSIE9_56",
        "focus": 0.08793382906522854,
        "gap": 2.91015625
      },
      "endBinding": {
        "elementId": "fzSaEOfbBmzay3H4WEZxK",
        "focus": 0.3730542461498361,
        "gap": 31.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F43F6cFY9_NwfJ4vVMGf5",
      "type": "arrow",
      "x": 1484.0749944820595,
      "y": -134.15630003324057,
      "width": 268.77266176794046,
      "height": 368.16184411749975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1643186885,
      "version": 223,
      "versionNonce": 1505015551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886082135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.77266176794046,
          -368.16184411749975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzSaEOfbBmzay3H4WEZxK",
        "focus": 0.5184135980476797,
        "gap": 8.606632916615895
      },
      "endBinding": {
        "elementId": "F_5lwlOxhE5Hec5goKjxx",
        "focus": 0.8165724328084882,
        "gap": 17.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IV721BQGzE49ZiY3Dw8_Y",
      "type": "arrow",
      "x": 1484.82242650685,
      "y": -42.322449012237406,
      "width": 286.2908547431498,
      "height": 195.29955934331787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 509373285,
      "version": 182,
      "versionNonce": 84509855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.2908547431498,
          195.29955934331787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzSaEOfbBmzay3H4WEZxK",
        "focus": -0.4395012348384685,
        "gap": 9.35406494140625
      },
      "endBinding": {
        "elementId": "cnP0oMIYA1BXRsmjeLIfF",
        "focus": -0.7559826147753743,
        "gap": 9.8515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9J-NQ1HiNFXQxPQNFfJfo",
      "type": "arrow",
      "x": 1478.04898900685,
      "y": -74.0221604983655,
      "width": 285.92366724315,
      "height": 195.21371528789388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 315258251,
      "version": 173,
      "versionNonce": 1942853823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.92366724315,
          -195.21371528789388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzSaEOfbBmzay3H4WEZxK",
        "focus": 0.5008861334228064,
        "gap": 2.58062744140625
      },
      "endBinding": {
        "elementId": "260Evjsx4qc38-0wDJW_b",
        "focus": 0.457260446626309,
        "gap": 11.35546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnQBx1cnAZule3vdhF0BQ",
      "type": "arrow",
      "x": 1481.79117650685,
      "y": -68.11045426394779,
      "width": 301.31429224315025,
      "height": 11.26952541047116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1063074603,
      "version": 158,
      "versionNonce": 1966745823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.31429224315025,
          11.26952541047116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzSaEOfbBmzay3H4WEZxK",
        "focus": -0.07066985006086388,
        "gap": 6.32281494140625
      },
      "endBinding": {
        "elementId": "sEHK9j3H-cnKxyxzGQsBV",
        "focus": -0.18556364461931124,
        "gap": 3.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ApfMvxwe29tiOlE30aRi",
      "type": "rectangle",
      "x": 1720.16796875,
      "y": -599.6015625,
      "width": 293.484375,
      "height": 873.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 429961131,
      "version": 84,
      "versionNonce": 1335823935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "70peD2f_g_CMqa5yFTcoo",
      "type": "rectangle",
      "x": 2111.9339365753785,
      "y": -598.5424037957307,
      "width": 497.8973795663372,
      "height": 872.3456969614432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1615818309,
      "version": 741,
      "versionNonce": 1070519313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg1rmKYj3eO1GdBV49Sn8",
      "type": "rectangle",
      "x": 2142.6345184178613,
      "y": -532.2560613544535,
      "width": 438.5245229644434,
      "height": 209.26698687469712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 411300837,
      "version": 501,
      "versionNonce": 1071393265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false
    },
    {
      "id": "7qypMBWcU6dHBVtUonTFb",
      "type": "text",
      "x": 2209.9652647443418,
      "y": -478.01806621289677,
      "width": 189.87702200906065,
      "height": 25.31557699549176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1953728069,
      "version": 427,
      "versionNonce": 1669579729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "Shard 0 (Lucene)",
      "fontSize": 20.252461596393406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 0 (Lucene)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1xR-qSVA12kOVa9-at20x",
      "type": "text",
      "x": 2173.3869945869797,
      "y": -418.9478211456691,
      "width": 404.15411376953125,
      "height": 47.741827696855026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2073185195,
      "version": 220,
      "versionNonce": 1188897201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "* Query Parsing, Scoring, Faceting, Filtering\nText Analysis, Caching, Highlighting",
      "fontSize": 19.09673107874201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Query Parsing, Scoring, Faceting, Filtering\nText Analysis, Caching, Highlighting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d18q7rs_bUlBNuOUcZ9j1",
      "type": "rectangle",
      "x": 388.76849399673654,
      "y": -778.1955102291671,
      "width": 1262.6481818339223,
      "height": 368.8138964098785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1427388389,
      "version": 681,
      "versionNonce": 242883441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884455453,
      "link": null,
      "locked": false
    },
    {
      "id": "8i4-mkfgmIbpPsv-N1sUR",
      "type": "rectangle",
      "x": 405.90706795354754,
      "y": -653.0676405859857,
      "width": 387.578125,
      "height": 209.38281250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1202644075,
      "version": 292,
      "versionNonce": 1176449361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884433690,
      "link": null,
      "locked": false
    },
    {
      "id": "wBe2XibRBL1I3acWrtx7u",
      "type": "text",
      "x": 482.42269295354754,
      "y": -621.0754530859857,
      "width": 249.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1126007749,
      "version": 228,
      "versionNonce": 1856954161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884433690,
      "link": null,
      "locked": false,
      "text": "ML Ranking Service (LTR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Ranking Service (LTR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZlu8t3pdfNmDHKqm-0fQ",
      "type": "text",
      "x": 442.43050545354754,
      "y": -564.7707655859857,
      "width": 222.49989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 611856837,
      "version": 226,
      "versionNonce": 684577041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884433690,
      "link": null,
      "locked": false,
      "text": "* Feature Compute\n* XGBoost/TF Models\n* Batch Scoring\n* Model A/B test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Feature Compute\n* XGBoost/TF Models\n* Batch Scoring\n* Model A/B test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyqF4w0fHFPOJMMQkkN1N",
      "type": "rectangle",
      "x": 830.4017766581571,
      "y": -648.7352187854561,
      "width": 387.578125,
      "height": 209.38281250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1572583499,
      "version": 343,
      "versionNonce": 1181244191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0stAyaE4VDFJitUQUVOk",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "XsgJxh8WuBPR3H794V5Th",
      "type": "text",
      "x": 916.6674016581571,
      "y": -628.5438125354561,
      "width": 214.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 393782603,
      "version": 156,
      "versionNonce": 999594513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884440439,
      "link": null,
      "locked": false,
      "text": "Query Rewrite Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Rewrite Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyGY0DyYGT5KfXBAMA7cc",
      "type": "rectangle",
      "x": 1243.3829241228054,
      "y": -642.199471638954,
      "width": 387.578125,
      "height": 209.38281250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 4534795,
      "version": 448,
      "versionNonce": 1390172063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884422366,
      "link": null,
      "locked": false
    },
    {
      "id": "5TEciP4z_VSDydkhdJt8O",
      "type": "text",
      "x": 1272.8204241228054,
      "y": -626.476815388954,
      "width": 353.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1853527045,
      "version": 239,
      "versionNonce": 1171131327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884422366,
      "link": null,
      "locked": false,
      "text": "Entity Expansion (Knowledge Graph)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Expansion (Knowledge Graph)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ywBgmsTR4vpkU09XI05d",
      "type": "text",
      "x": 866.6674016581571,
      "y": -586.5438125354561,
      "width": 203.4398651123047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1933511243,
      "version": 217,
      "versionNonce": 972890975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885434843,
      "link": null,
      "locked": false,
      "text": "* Spell Correction\n* Synonym Expansion\n* Intent Detection\n* Query Relaxation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Spell Correction\n* Synonym Expansion\n* Intent Detection\n* Query Relaxation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MROK_17MPTgNtOP5i-PbE",
      "type": "text",
      "x": 1276.8829241228054,
      "y": -578.672127888954,
      "width": 191.55987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 251425477,
      "version": 222,
      "versionNonce": 884227039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884422366,
      "link": null,
      "locked": false,
      "text": "* Brand + Products\n* Category->Items\n* Random Walk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Brand + Products\n* Category->Items\n* Random Walk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSWMmeisI4Mn8Thg2V8u9",
      "type": "rectangle",
      "x": 420.9464474128747,
      "y": 249.56286684930114,
      "width": 392.859375,
      "height": 881.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 821289573,
      "version": 401,
      "versionNonce": 613631711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UnxtAOWlIsWD59qQHO5B",
          "type": "arrow"
        },
        {
          "id": "s4EV_jH72bc3pawG2Pmib",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "ezv1-yUlibh9yWlFv2JVM",
      "type": "text",
      "x": 512.8917599128747,
      "y": 291.37536684930114,
      "width": 109.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1431263371,
      "version": 326,
      "versionNonce": 1381004991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyxC75sWTj_p_z3L3j8sE",
      "type": "rectangle",
      "x": 470.4776974128747,
      "y": 352.03942934930114,
      "width": 297.4765624999999,
      "height": 168.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1975276773,
      "version": 458,
      "versionNonce": 2075215583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false
    },
    {
      "id": "8_hRIVuueFkygi9BCm56L",
      "type": "text",
      "x": 520.5792599128747,
      "y": 387.19567934930114,
      "width": 227.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 837679493,
      "version": 368,
      "versionNonce": 1019417343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "Catalog DB (Products)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog DB (Products)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxCFdj0VDXuDT1BWncri4",
      "type": "text",
      "x": 505.1651974128747,
      "y": 429.34411684930114,
      "width": 199.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 722228677,
      "version": 376,
      "versionNonce": 1845910303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "* Product Metadata\n* Images\n* Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Product Metadata\n* Images\n* Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG01-wivjExQrMsOQB2uX",
      "type": "rectangle",
      "x": 469.5636349128747,
      "y": 547.3948980993011,
      "width": 296.49218749999994,
      "height": 155.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 178405995,
      "version": 596,
      "versionNonce": 65773375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false
    },
    {
      "id": "SwzdC09HCkehOQK0aukxM",
      "type": "text",
      "x": 524.9151974128747,
      "y": 565.8753668493011,
      "width": 183.23985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 2001317989,
      "version": 471,
      "versionNonce": 282287967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "User DB (Profiles)\n\n* Search History\n* Favorites\n* Purchases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User DB (Profiles)\n\n* Search History\n* Favorites\n* Purchases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZS9eDkN6tomWvsUwfm4un",
      "type": "rectangle",
      "x": 465.3995724128747,
      "y": 723.5980230993011,
      "width": 293.2890624999999,
      "height": 148.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1891393387,
      "version": 713,
      "versionNonce": 118365055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false
    },
    {
      "id": "eNJACYLDOfCQwb1fXVdIZ",
      "type": "text",
      "x": 542.7980099128747,
      "y": 735.8050543493011,
      "width": 137.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1973978181,
      "version": 411,
      "versionNonce": 987517855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "Feature Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6chsZ4phyi5BkCOp6ANtk",
      "type": "text",
      "x": 524.0480099128747,
      "y": 775.6878668493011,
      "width": 155.33987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1030107595,
      "version": 433,
      "versionNonce": 611223487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "* Click Features\n* Conv rate\n* User Prefs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Click Features\n* Conv rate\n* User Prefs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuXjejDUNXI6pS42XwMAZ",
      "type": "rectangle",
      "x": 461.9581661628747,
      "y": 909.2698980993011,
      "width": 293.2890624999999,
      "height": 148.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1693570059,
      "version": 769,
      "versionNonce": 1642411999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false
    },
    {
      "id": "MQZ_cELQGDzqQ0XWO0Xe9",
      "type": "text",
      "x": 512.8917599128747,
      "y": 923.3753668493011,
      "width": 167.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1201647339,
      "version": 388,
      "versionNonce": 2035344383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "Pricing Inventory\n(Real-Time)\n* Stock Levels\n* Prices\n* Promotions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing Inventory\n(Real-Time)\n* Stock Levels\n* Prices\n* Promotions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UnxtAOWlIsWD59qQHO5B",
      "type": "arrow",
      "x": 827.8683224128747,
      "y": 676.7706492603062,
      "width": 698.8811304471353,
      "height": 1.8220557193710647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1223197125,
      "version": 664,
      "versionNonce": 903561567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698.8811304471353,
          1.8220557193710647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSWMmeisI4Mn8Thg2V8u9",
        "focus": -0.03145590493088489,
        "gap": 14.0625
      },
      "endBinding": {
        "elementId": "-FEtCXWXtxVZqOxUtKHA9",
        "focus": -0.0371379942034973,
        "gap": 2.2265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Njn7tmnwGVoj1MoQhSOoh",
      "type": "text",
      "x": 498.3917599128747,
      "y": 1090.8519293493011,
      "width": 224.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 321274443,
      "version": 200,
      "versionNonce": 1521617951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884543414,
      "link": null,
      "locked": false,
      "text": "Hive/S3/Kafka/RDBMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive/S3/Kafka/RDBMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FEtCXWXtxVZqOxUtKHA9",
      "type": "rectangle",
      "x": 1528.97601536001,
      "y": 557.4604706225161,
      "width": 841.609375,
      "height": 235.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1684207749,
      "version": 326,
      "versionNonce": 892735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UnxtAOWlIsWD59qQHO5B",
          "type": "arrow"
        },
        {
          "id": "rhqsd0Abni2cT1S0-179q",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "OZStk1WSncExbHiP10j10",
      "type": "text",
      "x": 1799.8271307895752,
      "y": 579.4929705041909,
      "width": 280.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1559780075,
      "version": 268,
      "versionNonce": 1654449823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885418452,
      "link": null,
      "locked": false,
      "text": "ETL Pipeline (Airflow, Spark)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL Pipeline (Airflow, Spark)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etA8-FcaxLNehCOGGzwMe",
      "type": "text",
      "x": 1781.69968018701,
      "y": 632.0841755311228,
      "width": 342.259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1053711717,
      "version": 378,
      "versionNonce": 1298962353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885009400,
      "link": null,
      "locked": false,
      "text": "Solr: Lucene IndexWriter\n     * HBase storage\n\nES: Batch Ingest\n    * Reindex -> Switch Index Alias\n    * Live Ingest (Kafka)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solr: Lucene IndexWriter\n     * HBase storage\n\nES: Batch Ingest\n    * Reindex -> Switch Index Alias\n    * Live Ingest (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-eZrW39kx4m86FlyqHDr",
      "type": "rectangle",
      "x": 982.16796875,
      "y": 240.515625,
      "width": 707.6484375,
      "height": 276.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 946973771,
      "version": 189,
      "versionNonce": 1534206623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4EV_jH72bc3pawG2Pmib",
          "type": "arrow"
        },
        {
          "id": "qKgT_L7PfyQlbY0pE4m1l",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false
    },
    {
      "id": "caB-23SbZvVohVQaRFblP",
      "type": "text",
      "x": 1212.64453125,
      "y": 280.1171875,
      "width": 218.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 577796971,
      "version": 65,
      "versionNonce": 116240235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761881514701,
      "link": null,
      "locked": false,
      "text": "Monitoring & Analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring & Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qSOYRox4oO0kVxGjLt1a",
      "type": "text",
      "x": 1008.59765625,
      "y": 339.09375,
      "width": 669.0194091796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 671908331,
      "version": 376,
      "versionNonce": 1344575665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4EV_jH72bc3pawG2Pmib",
          "type": "arrow"
        }
      ],
      "updated": 1761885376075,
      "link": null,
      "locked": false,
      "text": "* Logging (Kafka/ELK) -> Query Logs/Click Logs/Error Logs/Ranking\n* Metrics (Prometheus) -> Latency, QPS, Cache Hit, CPU/Memory\n* A/B Test Platform -> Traffic Splitting, Metrics, Analysis\n* Query Analytics (click logs) -> Query-Click, Zero Results,\n                                      Top Queries, Funnel Drop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Logging (Kafka/ELK) -> Query Logs/Click Logs/Error Logs/Ranking\n* Metrics (Prometheus) -> Latency, QPS, Cache Hit, CPU/Memory\n* A/B Test Platform -> Traffic Splitting, Metrics, Analysis\n* Query Analytics (click logs) -> Query-Click, Zero Results,\n                                      Top Queries, Funnel Drop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKgT_L7PfyQlbY0pE4m1l",
      "type": "arrow",
      "x": 1294.873974226859,
      "y": 105.3253928994493,
      "width": 2.104899552608458,
      "height": 129.0576562611702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 876384293,
      "version": 282,
      "versionNonce": 1154725279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.104899552608458,
          129.0576562611702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n-eZrW39kx4m86FlyqHDr",
        "focus": -0.1279933115999926,
        "gap": 6.132575839380479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4EV_jH72bc3pawG2Pmib",
      "type": "arrow",
      "x": 977.34765625,
      "y": 386.7254677409037,
      "width": 160.1277713371253,
      "height": 171.99153611087354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1938636491,
      "version": 281,
      "versionNonce": 2099882431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.1277713371253,
          171.99153611087354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qSOYRox4oO0kVxGjLt1a",
        "focus": 0.9666275261692814,
        "gap": 31.25
      },
      "endBinding": {
        "elementId": "fSWMmeisI4Mn8Thg2V8u9",
        "focus": 0.12781978821928938,
        "gap": 3.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0fzbXFtEj_y_iPDugGY_E",
      "type": "text",
      "x": 721.0055138361852,
      "y": -732.8635383256617,
      "width": 280.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 99619935,
      "version": 30,
      "versionNonce": 2043735039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761884462959,
      "link": null,
      "locked": false,
      "text": "Supporting External Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting External Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0stAyaE4VDFJitUQUVOk",
      "type": "arrow",
      "x": 1284.6247066553215,
      "y": -264.4990711557573,
      "width": 314.2534468346398,
      "height": 143.0340116404633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 237230175,
      "version": 150,
      "versionNonce": 1395361279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.2534468346398,
          -143.0340116404633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5S1OFxgHShTvI5Z7vUBW",
        "focus": 0.6873277030191823,
        "gap": 3.5588390552065903
      },
      "endBinding": {
        "elementId": "DyqF4w0fHFPOJMMQkkN1N",
        "focus": 0.8425766029623073,
        "gap": 31.81932348923567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rhqsd0Abni2cT1S0-179q",
      "type": "arrow",
      "x": 2227.0206456768674,
      "y": 550.3268181093733,
      "width": 0.39982571038081005,
      "height": 274.80017842272423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 997653617,
      "version": 169,
      "versionNonce": 1154071935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885376087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39982571038081005,
          -274.80017842272423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FEtCXWXtxVZqOxUtKHA9",
        "focus": 0.6589964058434998,
        "gap": 7.133652513142806
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfN1aC3pLscBJyobdIZif",
      "type": "text",
      "x": 11.066896101715201,
      "y": -180.46596850886453,
      "width": 90.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7xiZzynPXX4cZP2OBi5X"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 859823103,
      "version": 98,
      "versionNonce": 554708561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885374606,
      "link": null,
      "locked": false,
      "text": "Client\nRequests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nRequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezBUDvl3tBW5vXMmNfqYX",
      "type": "text",
      "x": 2214.5731184169003,
      "y": -518.2827115770582,
      "width": 255.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 142372735,
      "version": 56,
      "versionNonce": 386909073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "Solr Core / ES Data Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solr Core / ES Data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zscqdqIX4Utgr2JAfxbqi",
      "type": "rectangle",
      "x": 2148.504672351829,
      "y": -286.50582756836,
      "width": 438.5245229644434,
      "height": 209.26698687469712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 691782705,
      "version": 569,
      "versionNonce": 1884498289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZdsQ97ZWWZnp_VvpBOsz",
      "type": "text",
      "x": 2215.835418678309,
      "y": -232.26783242680324,
      "width": 189.87702200906065,
      "height": 25.315576995491757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 712381969,
      "version": 497,
      "versionNonce": 2079249233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "Shard 1 (Lucene)",
      "fontSize": 20.252461596393406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 1 (Lucene)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wldl9o498H9Fgw5dhd2Io",
      "type": "text",
      "x": 2179.2571485209473,
      "y": -173.19758735957555,
      "width": 404.15411376953125,
      "height": 47.741827696855026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 407579633,
      "version": 288,
      "versionNonce": 1312440625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "* Query Parsing, Scoring, Faceting, Filtering\nText Analysis, Caching, Highlighting",
      "fontSize": 19.09673107874201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Query Parsing, Scoring, Faceting, Filtering\nText Analysis, Caching, Highlighting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRW_t7iaabYNpc3X8Bwje",
      "type": "text",
      "x": 2220.443272350868,
      "y": -272.53247779096466,
      "width": 255.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 448955857,
      "version": 124,
      "versionNonce": 77394705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "Solr Core / ES Data Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solr Core / ES Data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFpqkcfA2qfdbSRRPXaVf",
      "type": "rectangle",
      "x": 2148.6414188497074,
      "y": -46.75158499914676,
      "width": 438.5245229644434,
      "height": 209.26698687469712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1421448511,
      "version": 568,
      "versionNonce": 596535537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false
    },
    {
      "id": "f3tVKYJJ2vv1oOXRwwInv",
      "type": "text",
      "x": 2215.9721651761874,
      "y": 7.486410142410023,
      "width": 189.87702200906065,
      "height": 25.315576995491757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1081251167,
      "version": 496,
      "versionNonce": 882254545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "Shard 2 (Lucene)",
      "fontSize": 20.252461596393406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 2 (Lucene)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UaxMxyU9t-GsfKyvmqmpE",
      "type": "text",
      "x": 2179.393895018826,
      "y": 66.55665520963771,
      "width": 404.15411376953125,
      "height": 47.741827696855026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 693539199,
      "version": 287,
      "versionNonce": 608936113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "* Query Parsing, Scoring, Faceting, Filtering\nText Analysis, Caching, Highlighting",
      "fontSize": 19.09673107874201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Query Parsing, Scoring, Faceting, Filtering\nText Analysis, Caching, Highlighting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnZQ89ap24TqiYhU_sVlN",
      "type": "text",
      "x": 2220.5800188487465,
      "y": -32.7782352217514,
      "width": 255.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 681970079,
      "version": 123,
      "versionNonce": 1616274065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886129404,
      "link": null,
      "locked": false,
      "text": "Solr Core / ES Data Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solr Core / ES Data Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYNXnDhBnBYuJDnRByAfy",
      "type": "line",
      "x": 1918.5279750337743,
      "y": -489.09549666785307,
      "width": 193.76215513118382,
      "height": 1.2478382944007649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1172756319,
      "version": 73,
      "versionNonce": 246410303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886144079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.76215513118382,
          1.2478382944007649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3V9BwSgUw9Vf0mhJnkVY0",
      "type": "text",
      "x": 2286.813219100043,
      "y": -575.1983000746901,
      "width": 123.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2095261823,
      "version": 24,
      "versionNonce": 2048424401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761886157266,
      "link": null,
      "locked": false,
      "text": "Prod Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prod Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}